[0;1;32m●[0m gunicorn_kittygram.service - gunicorn_kittygram daemon
     Loaded: loaded (/etc/systemd/system/gunicorn_kittygram.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2024-02-23 18:01:38 UTC; 17h ago
   Main PID: 382858 (gunicorn)
      Tasks: 2 (limit: 2237)
     Memory: 40.7M
        CPU: 13.039s
     CGroup: /system.slice/gunicorn_kittygram.service
             ├─382858 /home/yc-user/infra_sprint1/backend/venv/bin/python3 /home/yc-user/infra_sprint1/backend/venv/bin/gunicorn --bind 0.0.0.0:8080 kittygram_backend.wsgi
             └─382859 /home/yc-user/infra_sprint1/backend/venv/bin/python3 /home/yc-user/infra_sprint1/backend/venv/bin/gunicorn --bind 0.0.0.0:8080 kittygram_backend.wsgi

Feb 23 18:01:39 epd45pisudtdd3efqm6s gunicorn[382858]: [2024-02-23 18:01:39 +0000] [382858] [INFO] Starting gunicorn 20.1.0
Feb 23 18:01:39 epd45pisudtdd3efqm6s gunicorn[382858]: [2024-02-23 18:01:39 +0000] [382858] [INFO] Listening at: http://0.0.0.0:8080 (382858)
Feb 23 18:01:39 epd45pisudtdd3efqm6s gunicorn[382858]: [2024-02-23 18:01:39 +0000] [382858] [INFO] Using worker: sync
Feb 23 18:01:39 epd45pisudtdd3efqm6s gunicorn[382859]: [2024-02-23 18:01:39 +0000] [382859] [INFO] Booting worker with pid: 382859
